
OWL OSIMPLC BOOTLOADER

----------------------

OSIMPLC OWL FIRMWARE NO TIMEOUT

./owl --device=m1284P --rxport=d0 --txport=d1 --clock=20000 --targetname=osimplc

----------------------------------------------------------------------------------

OSIMPLC OWL FIRMWARE WITH TIMEOUT

./owl --device=m1284P --rxport=d0 --txport=d1 --clock=20000 --timeout=100 --targetname=osimplc

----------------------------------------------------------------------------------

AVRDUDE FIRMWARE PROGRAMMING

----------------------------

OWL OSIMPLC bootloader

WATCHDOG DISABLED
BROWN OUT LEVEL 4.3V

avrdude -v -p m1284p -b 9600 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:./osimplc.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xdc:m -U efuse:w:0xfc:m

WATCHDOG ENABLED
BROWN OUT LEVEL 4.3V

avrdude -v -p m1284p -b 9600 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:./osimplc.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xcc:m -U efuse:w:0xfc:m


WATCHDOG DISABLED
BROWN OUT LEVEL 2.7V

avrdude -v -p m1284p -b 9600 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:./osimplc.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xdc:m -U efuse:w:0xfd:m

WATCHDOG ENABLED
BROWN OUT LEVEL 2.7V

avrdude -v -p m1284p -b 9600 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:./osimplc.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xcc:m -U efuse:w:0xfd:m

-------------------------------------------------------------------------------------------------------------------------------------------

OPTIBOOT OSIMPLC bootloader

WATCHDOG DISABLED
BROWN OUT LEVEL 4.3V

avrdude -v -p m1284p -b 19200 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:.optiboot_flash_atmega1284p_UART0_19200_20000000L_B0_BIGBOOT.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xdc:m -U efuse:w:0xfc:m

WATCHDOG ENABLED
BROWN OUT LEVEL 4.3V

avrdude -v -p m1284p -b 19200 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:optiboot_flash_atmega1284p_UART0_19200_20000000L_B0_BIGBOOT.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xcc:m -U efuse:w:0xfc:m


WATCHDOG DISABLED
BROWN OUT LEVEL 2.7V

avrdude -v -p m1284p -b 19200 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:optiboot_flash_atmega1284p_UART0_19200_20000000L_B0_BIGBOOT.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xdc:m -U efuse:w:0xfd:m

WATCHDOG ENABLED
BROWN OUT LEVEL 2.7V

avrdude -v -p m1284p -b 19200 -c usbasp -P /dev/ttyUSB0 -u -U flash:w:optiboot_flash_atmega1284p_UART0_19200_20000000L_B0_BIGBOOT.hex:i -U lfuse:w:0xff:m -U hfuse:w:0xcc:m -U efuse:w:0xfd:m

