﻿------------------------------------------------------------------------
CHANGELOG ONE-WAY-LOADER FIRMWARE & SOFTWARE
------------------------------------------------------------------------

20191031
SW: Improved Random Pooling; access and entropy collection consolidated.
Minimum size of Random Pool now extended to 1024 Bytes, which is more than sufficient for any regular use of Target and Transmission Modes. As with previous versions of the Software, the Random Pool is repeatedly mixed with fresh timer entropy by every invoke of the commandline tool, so that the Pool will never 'wear-out' under normal conditions. However, with generation of hundreds of new Bootloader firmwares in a row, it's suggesting to have some kilobytes of more entropy 'on stock'. Preferably, such bigger Random Pool shall be provided by means of a true random number generator. In lack of such TRNG, an internal entropy collection could be an option.
The new '-rp' or '--randpool' feature extracts entropy from the aggregate of CPU load fluctuations and peripheral's interrupts by measuring the impact of concurrent processes on fast counting loop with gating timer. The more busy the system, the more deviations in processing speed will occur from the perspective of a non-privileged application and the more entropy can be harvested from the system.
To get the best out this method, the user may run the RP feature for several minutes in the background (minimized window), then start any applications that are known to be heavy on CPU or/and have rather unpredictable peak characteristics. Multimedia and browsing are good candidates in that respect.
IMPORTANT NOTE ON THE RP FEATURE: This is still an EXPERIMENTAL feature. It has been tested successfully on native WIN32 and LINUX machines in standard configurations (regarding task schedulers, process prioritization). Issues could arise with very simple, low-entropy systems on embedded platforms or in virtual machines, that do not provide high-resolution timers to the guest. Therefore, on a Linux machine, the mighty /dev/random virtual device drivers is always included to entropy collection.
SW: Alphabetical sort of directory listings for convenience (e.g. -sup)
SW: Fixed and improved the demo encryption/decryption feature. Filenames can now include paths. Encrypted or decrypted result is then saved to the originating folder. Padding/de-padding functionality added, so that the decrypted file will have exactly the same length than original source file (provided that decryption was successfull and free of errors).
SW: Linux executables in the Package now available as standalone builds for 64 bit architecture.
FW: No changes in functional code compared to version 20190207, yet:
FW: Version 20191031 source is now fully compatible to gavrasm (v4.4 and newer).


20190820
SW: Transmission Mode under recent Windows. For certain frameworks, serial transmissions initiated by the Software were reported to occasionally stop or freeze, especially with VCP based serial ports. To keep a long story short, it seems that the failsafe method of Transmission is, again, using ancient console commands, so this approach, which has already proven quite reliable for Linux, is now in place for Windows' Transmission Mode. Also adopted the \.\\ syntax for serial ports mapped to a two-digit number (e.g. COM10).
SW: Unified path management. To preserve hierarchic structure of an OWL software install and to avoid confusion when invoked from different locations (e.g. from an IDE), it is now generally assumed, that the default folders 'templates', 'targets' and 'transmissions' are subfolders of the owl folder (where the executable resides). Absolute paths may be specified from '-tf=', '-tn=' or '-af=' options. It is further assumed that the user will specify an absolute path to EEPROM/Flash uploads, otherwise these files shall be found in the current working directory which may be different from owl directory. Path of the Random pool file 'randpool.bin' is now clearly tied to the executable path of the OWL Software.
SW: Added '--verbose' or '-vb' option to commandline. Currently, this switch is only effective in Transmission Mode, but may be applied to other features in the future, mainly to ease up error/fault detection. Updated general help text and descriptions.
SW: Added 'insanity check' to the PRNG for peace of mind. Naturally, an all-zero-condition of the LFSR can never occur in a sane LFSR implementation. However, by the plaintext-to-keystate feedback in RST cipher, there is a (*far* remote) chance, that a current plaintext block for key feedback would be perfectly identical (all 128 bits) to the LFSR's momentary state. Then XOR modification step would 'nullify' all LFSR registers and it ends up inoperable. Should this insanely unlikely error condition ever be detected, the Software must abort the running encryption and start over with a new IV. Just for quantification: Probability of such fate is about 1 to 128! (1 to 128-faculty).
FW: Version 20190207 (no changes)


20190730
SW: ATtiny841 support restored. Adjustments in OWL differential audio encoding. Added option to make differential audio from any source file for further experimentation. Amended help text.
FW: Version 20190207 (no changes)


20190227
SW: Fixed calculation of Reset-JMP and return address regarding ATtiny16xx series.
FW: Version 20190207 (no changes)


20190207
FW: Watchdog support (beta). New firmware can switch off Watchdog. In case the WD is permanently activated from WDTON fuse, the bootloader sets up WD Prescaler to the max (2 or 8 seconds) and applies periodic WD-timer-resets to avoid interference by WD-resets. When leaving the bootloader, MCUSR is left unaltered, so that an Application has option to evaluate Reset conditions and reconfigure WD as needed. This WD-friendly Firmware shall have no drawbacks for setups that don't have any deal with the Watchdog. It could even provide enhanced stability in critical hardware setups that feature uncontrolled startup conditions. Extra code still fits into 512 bytes on most devices. Tested with several ATtinys and ATmegas. OWL FW supporting 127 devices now.
FW: On ATmegas from 64K up, the smallest Boot Flash Section is 1024 bytes. OWL code relocated for such devices to FIRSTBOOTSTART.
FW: Now version 20190207
SW: Adaption to 512/1024 bytes of boot section regarding some calculations and screen messages.
SW: Commandline parser more tolerant. When requesting help text for an option that normally requires an argument, the '=' may be omitted, if there is no switch existing with same name. For example, 'owl -h -op=' and 'owl -h -op' will both show up the help text on the option '--outpreamble='.
SW: Backwards-compatibility to OWL-FW older than 20181003, which had a different timing in the Flash Session (S3) regarding ATmega devices. SW knows (from Target file metadata) which OWL-FW version has been installed on a referenced Target, so it can of course make compatible Transmission. See more detailed explanation in the web documentation.


20190106
SW: Fixed clock reference modification in Target Make Mode for ATtinys. Revised serial numbering policy in single vs serial generation of bootloaders in Target Make Mode.
Single new OWL will be named with full ISO timestamp, when no Targetname has been specified. Minor improvements to commandline parser and help texts.
FW: Version 20181010 (no changes)


20181010
Full firmware support for ATmega128 now.
Updated internal device constants according to devices latterly supported.
Changed and clarified some explanations in the help database.
OWL FW supporting 126 devices.


20181007
Consolidated support for m128x (i.e. m1280, m1281, m1284) and m256x.
NO support for plain m128 yet, as it has 'memory mapped' SPMCSR that will demand further adjustments in the firmware code. Earmarked for the very next release.
Removed some entries and corrected some entries of the in-line database of device constants.
NOTE: Extended the 'Flash-Erase-Flash-Write' policy to all ATmegas.


20181003_inofficial
FW: finally ATmega128x support (testing)
Testing of a modified Flash Write: Instead of full Flash Erase before Flash Write session, the bootloader on m128x/m256x will perform Flash-Erase cycle only on the current page just before this page is to be written. This would give option to partial firmware updates on such large devices m128x/m256x.
Flash-Erase feature is still implemented and is invoked by special condition within regular protocol of the OWL-Transmission. See source code and annotations in the web document.
SW: Added support for extended hex import/export (devices over 64k).
Modified transmission protocol for ATmega128x timing.
No changes regarding ATtinys.


20180820
Fixed problem with serial port handling under Linux (preliminary).


20180818
Convenience support for Mega328PB; device is essentially the same as m328 and m328P with different signature. Re-assembled single Template firmware, added device constants in the software. (Other firmware files still 20180614.)


20180808
Added support for tn441/tn841 in the software. No changes in FW necessary, but that nasty 4-page erase feature in flash writes needed further adjustments to compile a valid transmission.
Added example code for LED-blinker and EEPROM testfile.


20180713
Initial release of the Project.
Firmware version 20180614 (116 Templates)
Software version 20180713

***
